# WebBasic

JW12-DuongXuanDa-main/: .classpath  .project  Dockerfile  README.md  demo.ucls  diagram.ucls  docker-compose.yml  pom.xml  shopdoda.sql
JW12-DuongXuanDa-main/db_backup/: add_more_table.sql  db_demo_shop.sql  model.mwb  model.mwb.bak  shopdoda.sql
JW12-DuongXuanDa-main/note/: note_java12.txt  note_java_web.txt
JW12-DuongXuanDa-main/refs/: do_an_use_case_f.mdl  doanh_thu.sql  final_pttkht.docx
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/: SpringBootMain.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/conf/: MVCConf.java  SecureConf.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/cotroller/admin/: AdminController.java  CategoryAdminController.java  ContactAdminController.java  ProductAdminController.java  ReviewAdminController.java  RoleAdminController.java  SaleorderAdminController.java  UserAdminController.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/cotroller/client/: AboutController.java  BaseController.java  BlogController.java  CartController.java  ContactController.java  HomeController.java  ProductController.java  ReviewController.java  SubscribeController.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/dto/: AjaxResponse.java  ApprovedObj.java  ContactDto.java  ReviewDto.java  Subscribe.java  TKThang.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/dto/cart/: Cart.java  CartItem.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/dto/search/: BlogSearch.java  ProductSearch.java  ReviewOrCommentSearch.java  SaleorderSearch.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/entities/: BaseEntity.java  Category.java  Contact.java  Product.java  ProductsImages.java  Review.java  Role.java  Saleorder.java  SaleorderProduct.java  Shop.java  User.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/entities/blog/: Blog.java  BlogComment.java  BlogType.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/repositories/: CategoriesRepo.java  ContactRepo.java  ProductRepo.java  Products_ImagesRepo.java  ReviewRepo.java  RoleRepo.java  SaleorderProductRepo.java  SaleorderRepo.java  ShopRepo.java  UserRepo.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/repositories/blog/: BlogCommentRepo.java  BlogRepo.java  (+1 more)
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/services/: CategoriesService.java  ContactService.java  MailService.java  ProductImagesService.java  ProductService.java  ReviewService.java  RoleService.java  SaleorderProductService.java  SaleorderService.java  UserDetailsServiceImpl.java  UserService.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/taglibs/: PaginationTaglib.java
JW12-DuongXuanDa-main/src/main/java/com/eoptech/shopdoda/utils/: GeneratePassword.java  PathConstant.java  SaleorderExcelExporter.java  StatusConstant.java  UserUtils.java  Utilities.java
JW12-DuongXuanDa-main/src/main/resources/: application.properties
JW12-DuongXuanDa-main/src/main/resources/css/: main.css
JW12-DuongXuanDa-main/src/main/resources/js/: cart.js
JW12-DuongXuanDa-main/src/main/resources/js/demo/: chart-area-demo.js
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/taglibs/: pagingTablibs.tld
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/back-end/: category.jsp  contacts.jsp  index.jsp  products.jsp  saleorder_detail.jsp  saleorders.jsp  save_category.jsp  save_product.jsp  shop_info.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/back-end/blog/: blogs.jsp  save_blog.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/back-end/common/: css.jsp  fonts.jsp  footer.jsp  js.jsp  logout.jsp  sidebar.jsp  topbar.jsp  topbar_blog.jsp  topbar_saleorder.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/back-end/user/: comment.jsp  forgot_password.jsp  login.jsp  register.jsp  review.jsp  roles.jsp  save_role.jsp  save_user.jsp  users.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/common/: variables.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/front-end/: about.jsp  blog.jsp  blog_detail.jsp  contact.jsp  index.jsp  order_history.jsp  order_success.jsp  product_detail.jsp  products.jsp  shopping_cart.jsp
JW12-DuongXuanDa-main/src/main/webapp/WEB-INF/views/front-end/common/: back_to_top.jsp  css.jsp  footer.jsp  header.jsp  js.jsp
(+7 files in other folders)
