
server.port = 9090
multipart.enabled=true

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true


#################### J P A ####################
# cấu hình jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdoda
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always

# Nếu tạo entity lỗi thì sẽ thông báo 
spring.jpa.hibernate.ddl-auto=validate

# show sql query lên log
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


#################### E M A I L #################### 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=YOUR-EMAIL
#spring.mail.password=YOUR-PASS

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#################### LOGIN FACEBOOK #################### 
spring.social.facebook.appId=435810827694751
spring.social.facebook.appSecret=af84de9e50e1c725aa67f5fb2a82cfc4
